import React from 'react';
import './GameInfo.css';

const GameInfo = () => {
  return (
    <div className="game-info-container">
      <h1 className="game-info-title">Информация о игре</h1>
      <div className="gameinfo-image">
      <img src={`${process.env.PUBLIC_URL}/images/baner4.jpg`} alt="About" className="about-image" />
      </div>
      <p className="game-info-content">Откройте для себя особенности и механику игры нашего проекта "Эпоха выживания".</p>
      <h2>У нас есть такие разделы которые облегчат ваш Игровой процесс </h2>
      <h2>Раздел "Спомогатор"</h2>
      <h3>Калькулятор рейда</h3>
      <p>Используйте наш калькулятор для того чтобы быстро и легко рассчитать ваши рейдовые показатели(Количество взрыва).</p>
      <h3>Калькулятор взрыва</h3>
      <p>Получите более подробную информацию о вашем взрыве в игре и узнайте количество компонентов для его крафта.</p>
      <h3>Пробуждения талантов</h3>
      <p>Узнайте как пробуждать таланты в игре, чтобы получить более эффективные улучшения.</p>
      <h3>Все таланты</h3>
      <p>Получите полный список всех талантов в игре.</p>
      <h2>Полезные сылки раздел "Контакты, Наши контакты"</h2>
      <p>в разделе "Контакты" Напишите на почту разработчиков если у вас возникли проблемы в "Last Island of Survival".</p>
      <p>Полезные сылки в разделе "Наши контакты" это чтобы связаться лично с нами.</p>
      
    </div>
  );
};

export default GameInfo;

