import React from 'react';
import './GameInfo.css';

const GameInfo = () => {
  return (
    <div className="game-info-container">
      <h1 className="game-info-title">Информация о игре</h1>
      <div className="gameinfo-image">
      <img src={`${process.env.PUBLIC_URL}/images/baner4.jpg`} alt="About" className="about-image" />
      </div>
      <p className="game-info-content">Откройте для себя особенности и механику игры нашего проекта "Эпоха выживания".</p>
      <h2>У нас есть такие разделы которые облегчат ваш Игровой процесс </h2>
      <h1>Раздел "Спомогатор"</h1>
      <h2>Калькулятор рейда</h2>
      
<p>Выбор типа взрывчатки:

С4, 

Ракеты, 

Гранаты и.т.д

Выбор типа материала:

Дерево, 

Камень, 

Металл, МВК и Титан

Выбор типа постройки:

Стена, 

Дверь, 

Фундамент и.т.д

Выбор количества построек:

Введите количество стен, дверей или фундаментов, которые нужно разрушить.

Пример использования калькулятора рейда
Выбор типа взрывчатки:

Пользователь выбирает С4.

Выбор типа материала:

Пользователь выбирает Камень.

Выбор типа постройки:

Пользователь выбирает Стена.

Выбор количества построек:

Пользователь вводит 5.

Результат
Калькулятор рассчитывает необходимое количество взрывчатки на основе введенных данных и выдает результат:

Для разрушения 5 каменных стен потребуется 20 единиц С4.

Преимущества использования калькулятора рейда
Экономия времени: Калькулятор позволяет быстро и точно рассчитать необходимые ресурсы, что экономит время на планирование рейда.

Оптимизация ресурсов: Использование калькулятора помогает избежать перерасхода ресурсов и эффективно планировать рейды.

Удобство: Калькулятор предоставляет удобный интерфейс для ввода данных и получения результатов.</p>
      <h2>Калькулятор взрыва</h2>
      <h3>Пример использования калькулятора взрыва</h3>
<p>Выбор типа взрывчатки:

Пользователь выбирает С4.

Выбор количества взрывчатки:

Пользователь вводит 10.

Результат
Калькулятор рассчитывает необходимое количество компонентов для создания взрывчатки на основе введенных данных и выдает результат:

Для создания 10 единиц С4 потребуется:

20 единиц взрывчатого вещества

10 единиц детонаторов

5 единиц металлических пластин

Преимущества использования калькулятора взрыва
Экономия времени: Калькулятор позволяет быстро и точно рассчитать необходимые компоненты для создания взрывчатки, что экономит время на планирование рейда.

Оптимизация ресурсов: Использование калькулятора помогает избежать перерасхода ресурсов и эффективно планировать рейды.

Удобство: Калькулятор предоставляет удобный интерфейс для ввода данных и получения результатов.</p>
      <h2>Пробуждения талантов</h2>
      <h3>Пробуждение талантов</h3>
<p>Пробуждение талантов — это важный аспект игры Last Island of Survival, который позволяет улучшать способности вашего персонажа и делать его более эффективным в различных ситуациях.

Основные шаги пробуждения талантов
Сбор очков талантов:

Очки талантов можно получить за выполнение различных игровых заданий.

Очки талантов также можно приобрести за тикеты (донатным путем) или за золото.

Выбор таланта:

Откройте меню талантов вашего персонажа и выберите талант, который вы хотите пробудить.

Убедитесь, что у вас достаточно очков талантов для пробуждения выбранного таланта.

Пробуждение таланта:

Нажмите на кнопку пробуждения и подтвердите свое действие.

После пробуждения талант станет более мощным и эффективным.

Преимущества пробуждения талантов
Увеличение характеристик: Пробуждение талантов увеличивает основные характеристики вашего персонажа, такие как сила, выносливость и ловкость.

Новые способности: Некоторые таланты могут открывать новые способности или улучшать существующие, делая вашего персонажа более универсальным.

Повышение уровня: Пробуждение талантов помогает вашему персонажу быстрее достигать новых уровней и получать доступ к более сложным заданиям и событиям.

Советы по пробуждению талантов
Планируйте заранее: Определите, какие таланты будут наиболее полезны для вашего стиля игры, и сосредоточьтесь на их пробуждении.

Собирайте очки талантов: Участвуйте в игровых заданиях и событиях, чтобы собрать необходимые очки талантов.

Используйте бонусы: Некоторые игровые события и задания могут предоставлять бонусы к пробуждению талантов, используйте их для ускорения процесса.</p>
      <h3>Все таланты</h3>
      <p>Получите полный список всех талантов в игре.</p>
      <h2>Полезные сылки раздел "Контакты, Наши контакты"</h2>
      <p>в разделе "Контакты" Напишите на почту разработчиков если у вас возникли проблемы в "Last Island of Survival".</p>
      <p>Полезные сылки в разделе "Наши контакты" это чтобы связаться лично с нами.</p>
      
    </div>
  );
};

export default GameInfo;

